[33mcommit 80c7d0f22e3efbc8b637f09ac9262d1384dd7cdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ADIL <adilozen35@gmail.com>
Date:   Sat Mar 14 16:08:20 2020 -0400

     commit 6 added

[33mcommit b066f540e0fa49b8befa113db620b0f0a5f62aaf[m
Author: ADIL <adilozen35@gmail.com>
Date:   Sat Mar 14 15:56:59 2020 -0400

    fifth commit

[33mcommit 0a2a125d92108c5bc3c3feb03fc4a6ae59648fbd[m
Author: ADIL <adilozen35@gmail.com>
Date:   Sat Mar 14 15:49:45 2020 -0400

    GitDay2 added

[33mcommit e134551b0cc4393e840280c77770eeb423b1e02b[m
Author: ADIL <adilozen35@gmail.com>
Date:   Sat Mar 14 15:45:10 2020 -0400

    Next commit

[33mcommit c5a4e2d459f80d3118ac91d6248d3d01df293a56[m
Author: ADIL <adilozen35@gmail.com>
Date:   Sat Mar 14 15:42:39 2020 -0400

    third commit

[33mcommit 51d1f3d2a54ec60f530e1c0f31e6a8df17c43f63[m
Author: ADIL <adilozen35@gmail.com>
Date:   Sat Mar 14 15:10:05 2020 -0400

    second commit NextClass added

[33mcommit 9baa9af96b50a95eb04f34ba589e6498f5194a3b[m
Author: ADIL <adilozen35@gmail.com>
Date:   Sat Mar 14 14:39:06 2020 -0400

    first commit
